<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    >
		

	<TextView android:text="@string/counter_type_prompt"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>

	<Spinner
		android:id="@+id/counter_type"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:prompt="@string/counter_type_prompt"
	/>
	
	<TextView android:text="@string/counter_value_prompt"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
		
	<EditText android:id="@+id/counter_value"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:lines="1"
		android:inputType="numberDecimal"
		/>
	
	<Button android:id="@+id/btnCancel"
		android:text="@string/btnCancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		/>
	
	<Button android:id="@+id/btnOK"
		android:text="@string/btnOK"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
	/>

</LinearLayout>
